2019-01-30 21:40:36.983549: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Using TensorFlow backend.
[2019-01-30 21:40:37,629] [INFO] [__main__]  Using seed=1000
[2019-01-30 21:40:37,629] [INFO] [__main__]  Training for the **copy** task
[2019-01-30 21:40:37,630] [INFO] [__main__]  CopyTaskParams(name='copy-task', controller_size=100, controller_layers=1, num_heads=1, sequence_width=8, sequence_min_len=1, sequence_max_len=20, memory_n=128, memory_m=20, num_batches=50000, batch_size=1, rmsprop_lr=0.0001, rmsprop_momentum=0.9, rmsprop_alpha=0.95)
[2019-01-30 21:40:37,632] [INFO] [__main__]  Total number of parameters: 62860
[2019-01-30 21:40:37,632] [INFO] [__main__]  Training model for 50000 batches (batch_size=1)...
[                                        ]: 1 (Loss: 0.7257)[                                        ]: 2 (Loss: 0.6953)[                                        ]: 3 (Loss: 0.6955)[                                        ]: 4 (Loss: 0.7038)[=                                       ]: 5 (Loss: 0.6910)[=                                       ]: 6 (Loss: 0.7339)[=                                       ]: 7 (Loss: 0.7042)[=                                       ]: 8 (Loss: 0.7024)[=                                       ]: 9 (Loss: 0.7012)[==                                      ]: 10 (Loss: 0.6695)[==                                      ]: 11 (Loss: 0.7145)[==                                      ]: 12 (Loss: 0.7059)[==                                      ]: 13 (Loss: 0.7162)[==                                      ]: 14 (Loss: 0.7057)[===                                     ]: 15 (Loss: 0.6962)[===                                     ]: 16 (Loss: 0.7036)[===                                     ]: 17 (Loss: 0.7055)[===                                     ]: 18 (Loss: 0.7072)[===                                     ]: 19 (Loss: 0.6932)[====                                    ]: 20 (Loss: 0.7186)[====                                    ]: 21 (Loss: 0.7002)[====                                    ]: 22 (Loss: 0.6781)[====                                    ]: 23 (Loss: 0.7053)
passed time for clastering:0.03470611572265625[sec]
passed time for cosine+softmax: 0.0005218982696533203[sec]
passed time for cosine+softmax per 1000: 0.5524718761444092[sec]
passed whole_time for cosine+softmax per 1000: 0.5524718761444092[sec]
passed whole_time for suggest2: 0.5868995189666748[sec]

[====                                    ]: 24 (Loss: 0.7100)[=====                                   ]: 25 (Loss: 0.7000)[=====                                   ]: 26 (Loss: 0.6925)[=====                                   ]: 27 (Loss: 0.6810)[=====                                   ]: 28 (Loss: 0.7124)[=====                                   ]: 29 (Loss: 0.7107)[======                                  ]: 30 (Loss: 0.6926)[======                                  ]: 31 (Loss: 0.7156)[======                                  ]: 32 (Loss: 0.6875)[======                                  ]: 33 (Loss: 0.7030)[======                                  ]: 34 (Loss: 0.7030)[=======                                 ]: 35 (Loss: 0.6813)[=======                                 ]: 36 (Loss: 0.6831)[=======                                 ]: 37 (Loss: 0.6898)[=======                                 ]: 38 (Loss: 0.6988)[=======                                 ]: 39 (Loss: 0.7083)[========                                ]: 40 (Loss: 0.6829)[========                                ]: 41 (Loss: 0.6820)[========                                ]: 42 (Loss: 0.6967)[========                                ]: 43 (Loss: 0.6954)[========                                ]: 44 (Loss: 0.7158)[=========                               ]: 45 (Loss: 0.6879)[=========                               ]: 46 (Loss: 0.6982)[=========                               ]: 47 (Loss: 0.7023)[=========                               ]: 48 (Loss: 0.6989)[=========                               ]: 49 (Loss: 0.7012)
passed time for clastering:0.0013937950134277344[sec]
passed time for cosine+softmax: 0.0005223751068115234[sec]
passed time for cosine+softmax per 1000: 0.5743536949157715[sec]
passed whole_time for cosine+softmax per 1000: 1.1268255710601807[sec]
passed whole_time for suggest2: 1.1623568534851074[sec]

[==========                              ]: 50 (Loss: 0.6925)[==========                              ]: 51 (Loss: 0.6992)[==========                              ]: 52 (Loss: 0.6973)[==========                              ]: 53 (Loss: 0.6953)[==========                              ]: 54 (Loss: 0.6997)[===========                             ]: 55 (Loss: 0.6956)[===========                             ]: 56 (Loss: 0.6949)[===========                             ]: 57 (Loss: 0.6965)[===========                             ]: 58 (Loss: 0.6979)[===========                             ]: 59 (Loss: 0.6984)[============                            ]: 60 (Loss: 0.6930)[============                            ]: 61 (Loss: 0.6971)[============                            ]: 62 (Loss: 0.6898)[============                            ]: 63 (Loss: 0.6863)[============                            ]: 64 (Loss: 0.6876)[=============                           ]: 65 (Loss: 0.6803)[=============                           ]: 66 (Loss: 0.6844)[=============                           ]: 67 (Loss: 0.6983)[=============                           ]: 68 (Loss: 0.6858)[=============                           ]: 69 (Loss: 0.6938)[==============                          ]: 70 (Loss: 0.6906)[==============                          ]: 71 (Loss: 0.6873)[==============                          ]: 72 (Loss: 0.6956)
passed time for clastering:0.012042999267578125[sec]
passed time for cosine+softmax: 0.0005195140838623047[sec]
passed time for cosine+softmax per 1000: 0.5547454357147217[sec]
passed whole_time for cosine+softmax per 1000: 1.6815710067749023[sec]
passed whole_time for suggest2: 1.7288577556610107[sec]

[==============                          ]: 73 (Loss: 0.6906)[==============                          ]: 74 (Loss: 0.7156)[===============                         ]: 75 (Loss: 0.6787)[===============                         ]: 76 (Loss: 0.6966)[===============                         ]: 77 (Loss: 0.6800)[===============                         ]: 78 (Loss: 0.6893)[===============                         ]: 79 (Loss: 0.6822)[================                        ]: 80 (Loss: 0.6813)[================                        ]: 81 (Loss: 0.7007)[================                        ]: 82 (Loss: 0.7146)[================                        ]: 83 (Loss: 0.6947)[================                        ]: 84 (Loss: 0.6829)[=================                       ]: 85 (Loss: 0.6974)[=================                       ]: 86 (Loss: 0.6941)[=================                       ]: 87 (Loss: 0.6960)[=================                       ]: 88 (Loss: 0.6903)[=================                       ]: 89 (Loss: 0.6922)[==================                      ]: 90 (Loss: 0.7019)[==================                      ]: 91 (Loss: 0.6596)[==================                      ]: 92 (Loss: 0.7043)[==================                      ]: 93 (Loss: 0.6961)[==================                      ]: 94 (Loss: 0.6909)[===================                     ]: 95 (Loss: 0.6994)
passed time for clastering:0.0010907649993896484[sec]
passed time for cosine+softmax: 0.0008265972137451172[sec]
passed time for cosine+softmax per 1000: 0.5615286827087402[sec]
passed whole_time for cosine+softmax per 1000: 2.2430996894836426[sec]
passed whole_time for suggest2: 2.2912027835845947[sec]

[===================                     ]: 96 (Loss: 0.6930)[===================                     ]: 97 (Loss: 0.6888)[===================                     ]: 98 (Loss: 0.7014)[===================                     ]: 99 (Loss: 0.6850)[====================                    ]: 100 (Loss: 0.6883)[====================                    ]: 101 (Loss: 0.6909)[====================                    ]: 102 (Loss: 0.6880)[====================                    ]: 103 (Loss: 0.7019)[====================                    ]: 104 (Loss: 0.6964)[=====================                   ]: 105 (Loss: 0.7078)[=====================                   ]: 106 (Loss: 0.6620)[=====================                   ]: 107 (Loss: 0.6858)[=====================                   ]: 108 (Loss: 0.6924)[=====================                   ]: 109 (Loss: 0.7113)[======================                  ]: 110 (Loss: 0.6906)[======================                  ]: 111 (Loss: 0.7285)[======================                  ]: 112 (Loss: 0.6808)[======================                  ]: 113 (Loss: 0.6789)/home/ueno/.pyenv/versions/ntm/lib/python3.6/site-packages/torch/nn/functional.py:1332: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
[2019-01-30 21:43:42,599] [INFO] [__main__]  Batch 200 Loss: 0.692531 Cost: 38.96 Time: 924 ms/sequence
[======================                  ]: 114 (Loss: 0.6870)[=======================                 ]: 115 (Loss: 0.6473)[=======================                 ]: 116 (Loss: 0.7085)[=======================                 ]: 117 (Loss: 0.6850)[=======================                 ]: 118 (Loss: 0.6944)[=======================                 ]: 119 (Loss: 0.6958)[========================                ]: 120 (Loss: 0.6873)[========================                ]: 121 (Loss: 0.6988)[========================                ]: 122 (Loss: 0.6869)
passed time for clastering:0.010490655899047852[sec]
passed time for cosine+softmax: 0.0005095005035400391[sec]
passed time for cosine+softmax per 1000: 0.5671482086181641[sec]
passed whole_time for cosine+softmax per 1000: 2.8102478981018066[sec]
passed whole_time for suggest2: 2.868567705154419[sec]

[========================                ]: 123 (Loss: 0.6677)[========================                ]: 124 (Loss: 0.7104)[=========================               ]: 125 (Loss: 0.6825)[=========================               ]: 126 (Loss: 0.7058)[=========================               ]: 127 (Loss: 0.6977)[=========================               ]: 128 (Loss: 0.6846)[=========================               ]: 129 (Loss: 0.6624)[==========================              ]: 130 (Loss: 0.7055)[==========================              ]: 131 (Loss: 0.7025)[==========================              ]: 132 (Loss: 0.6844)[==========================              ]: 133 (Loss: 0.6970)[==========================              ]: 134 (Loss: 0.6801)[===========================             ]: 135 (Loss: 0.6939)[===========================             ]: 136 (Loss: 0.6401)[===========================             ]: 137 (Loss: 0.6950)[===========================             ]: 138 (Loss: 0.6433)[===========================             ]: 139 (Loss: 0.6853)[============================            ]: 140 (Loss: 0.6833)[============================            ]: 141 (Loss: 0.6962)[============================            ]: 142 (Loss: 0.6923)[============================            ]: 143 (Loss: 0.6934)[============================            ]: 144 (Loss: 0.6835)[=============================           ]: 145 (Loss: 0.6906)
passed time for clastering:0.0024085044860839844[sec]
passed time for cosine+softmax: 0.0004990100860595703[sec]
passed time for cosine+softmax per 1000: 0.5683412551879883[sec]
passed whole_time for cosine+softmax per 1000: 3.378589153289795[sec]
passed whole_time for suggest2: 3.4390265941619873[sec]

[=============================           ]: 146 (Loss: 0.7047)[=============================           ]: 147 (Loss: 0.6727)[=============================           ]: 148 (Loss: 0.6816)[=============================           ]: 149 (Loss: 0.6885)[==============================          ]: 150 (Loss: 0.6946)[==============================          ]: 151 (Loss: 0.6811)[==============================          ]: 152 (Loss: 0.6463)[==============================          ]: 153 (Loss: 0.6955)[==============================          ]: 154 (Loss: 0.7023)[===============================         ]: 155 (Loss: 0.6925)[===============================         ]: 156 (Loss: 0.6932)[===============================         ]: 157 (Loss: 0.6584)[===============================         ]: 158 (Loss: 0.6992)[===============================         ]: 159 (Loss: 0.6893)[================================        ]: 160 (Loss: 0.7032)[================================        ]: 161 (Loss: 0.7202)[================================        ]: 162 (Loss: 0.6809)[================================        ]: 163 (Loss: 0.6819)[================================        ]: 164 (Loss: 0.6952)[=================================       ]: 165 (Loss: 0.6810)[=================================       ]: 166 (Loss: 0.6990)[=================================       ]: 167 (Loss: 0.6930)[=================================       ]: 168 (Loss: 0.6841)[=================================       ]: 169 (Loss: 0.7006)[==================================      ]: 170 (Loss: 0.6630)[==================================      ]: 171 (Loss: 0.6824)
passed time for clastering:0.0013775825500488281[sec]
passed time for cosine+softmax: 0.0005049705505371094[sec]
passed time for cosine+softmax per 1000: 0.5564155578613281[sec]
passed whole_time for cosine+softmax per 1000: 3.935004711151123[sec]
passed whole_time for suggest2: 3.9965248107910156[sec]

[==================================      ]: 172 (Loss: 0.7053)[==================================      ]: 173 (Loss: 0.6882)[==================================      ]: 174 (Loss: 0.6583)[===================================     ]: 175 (Loss: 0.6759)[===================================     ]: 176 (Loss: 0.6800)[===================================     ]: 177 (Loss: 0.7065)[===================================     ]: 178 (Loss: 0.6987)[===================================     ]: 179 (Loss: 0.6921)[====================================    ]: 180 (Loss: 0.6864)[====================================    ]: 181 (Loss: 0.6762)[====================================    ]: 182 (Loss: 0.6875)[====================================    ]: 183 (Loss: 0.6827)[====================================    ]: 184 (Loss: 0.6614)[=====================================   ]: 185 (Loss: 0.7045)[=====================================   ]: 186 (Loss: 0.6949)[=====================================   ]: 187 (Loss: 0.6771)[=====================================   ]: 188 (Loss: 0.6970)[=====================================   ]: 189 (Loss: 0.6805)[======================================  ]: 190 (Loss: 0.6949)[======================================  ]: 191 (Loss: 0.6932)
passed time for clastering:0.0013995170593261719[sec]
passed time for cosine+softmax: 0.0005056858062744141[sec]
passed time for cosine+softmax per 1000: 0.5607471466064453[sec]
passed whole_time for cosine+softmax per 1000: 4.495751857757568[sec]
passed whole_time for suggest2: 4.558385372161865[sec]

[======================================  ]: 192 (Loss: 0.6757)[======================================  ]: 193 (Loss: 0.7125)[======================================  ]: 194 (Loss: 0.6977)[======================================= ]: 195 (Loss: 0.7376)[======================================= ]: 196 (Loss: 0.7132)[======================================= ]: 197 (Loss: 0.7005)[======================================= ]: 198 (Loss: 0.6847)[======================================= ]: 199 (Loss: 0.6601)[========================================]: 200 (Loss: 0.6887)                                                                                [                                        ]: 201 (Loss: 0.6826)[                                        ]: 202 (Loss: 0.6903)[                                        ]: 203 (Loss: 0.6473)[                                        ]: 204 (Loss: 0.6873)[=                                       ]: 205 (Loss: 0.6581)[=                                       ]: 206 (Loss: 0.6903)[=                                       ]: 207 (Loss: 0.6839)[=                                       ]: 208 (Loss: 0.7046)[=                                       ]: 209 (Loss: 0.6979)[==                                      ]: 210 (Loss: 0.6865)[==                                      ]: 211 (Loss: 0.7071)[==                                      ]: 212 (Loss: 0.6943)[==                                      ]: 213 (Loss: 0.6879)[==                                      ]: 214 (Loss: 0.6560)
passed time for clastering:0.0010132789611816406[sec]
passed time for cosine+softmax: 0.0004982948303222656[sec]
passed time for cosine+softmax per 1000: 0.5721204280853271[sec]
passed whole_time for cosine+softmax per 1000: 5.0678722858428955[sec]
passed whole_time for suggest2: 5.131234407424927[sec]

[===                                     ]: 215 (Loss: 0.6936)[===                                     ]: 216 (Loss: 0.6907)[===                                     ]: 217 (Loss: 0.6756)[===                                     ]: 218 (Loss: 0.6669)[===                                     ]: 219 (Loss: 0.6647)[====                                    ]: 220 (Loss: 0.7102)[====                                    ]: 221 (Loss: 0.6824)[====                                    ]: 222 (Loss: 0.6829)[====                                    ]: 223 (Loss: 0.6985)[====                                    ]: 224 (Loss: 0.7000)[=====                                   ]: 225 (Loss: 0.6489)[=====                                   ]: 226 (Loss: 0.6692)[=====                                   ]: 227 (Loss: 0.6971)[=====                                   ]: 228 (Loss: 0.6958)[=====                                   ]: 229 (Loss: 0.6849)[======                                  ]: 230 (Loss: 0.6941)[======                                  ]: 231 (Loss: 0.6916)[======                                  ]: 232 (Loss: 0.6486)[======                                  ]: 233 (Loss: 0.6657)[======                                  ]: 234 (Loss: 0.7001)[=======                                 ]: 235 (Loss: 0.6796)[=======                                 ]: 236 (Loss: 0.6994)
passed time for clastering:0.0013666152954101562[sec]
passed time for cosine+softmax: 0.0005061626434326172[sec]
passed time for cosine+softmax per 1000: 0.5599868297576904[sec]
passed whole_time for cosine+softmax per 1000: 5.627859115600586[sec]
passed whole_time for suggest2: 5.692309856414795[sec]

[=======                                 ]: 237 (Loss: 0.6610)[=======                                 ]: 238 (Loss: 0.7175)[=======                                 ]: 239 (Loss: 0.7029)[========                                ]: 240 (Loss: 0.6869)[========                                ]: 241 (Loss: 0.6967)[========                                ]: 242 (Loss: 0.7041)[========                                ]: 243 (Loss: 0.6865)[========                                ]: 244 (Loss: 0.6897)[=========                               ]: 245 (Loss: 0.6676)[=========                               ]: 246 (Loss: 0.6948)[=========                               ]: 247 (Loss: 0.6932)[=========                               ]: 248 (Loss: 0.6817)[=========                               ]: 249 (Loss: 0.6785)[==========                              ]: 250 (Loss: 0.6965)[==========                              ]: 251 (Loss: 0.6824)[==========                              ]: 252 (Loss: 0.6893)[==========                              ]: 253 (Loss: 0.7105)[==========                              ]: 254 (Loss: 0.6777)[===========                             ]: 255 (Loss: 0.7091)[===========                             ]: 256 (Loss: 0.7014)[===========                             ]: 257 (Loss: 0.6366)[===========                             ]: 258 (Loss: 0.6182)[===========                             ]: 259 (Loss: 0.6463)[============                            ]: 260 (Loss: 0.6623)[============                            ]: 261 (Loss: 0.7002)
passed time for clastering:0.0013620853424072266[sec]
passed time for cosine+softmax: 0.0005140304565429688[sec]
passed time for cosine+softmax per 1000: 0.5569891929626465[sec]
passed whole_time for cosine+softmax per 1000: 6.184848308563232[sec]
passed whole_time for suggest2: 6.250385284423828[sec]

[============                            ]: 262 (Loss: 0.6860)[============                            ]: 263 (Loss: 0.6744)[============                            ]: 264 (Loss: 0.6999)[=============                           ]: 265 (Loss: 0.6920)[=============                           ]: 266 (Loss: 0.6876)[=============                           ]: 267 (Loss: 0.6766)[=============                           ]: 268 (Loss: 0.6688)[=============                           ]: 269 (Loss: 0.6774)[==============                          ]: 270 (Loss: 0.6911)[==============                          ]: 271 (Loss: 0.7086)[==============                          ]: 272 (Loss: 0.6846)[==============                          ]: 273 (Loss: 0.6753)[==============                          ]: 274 (Loss: 0.6303)[===============                         ]: 275 (Loss: 0.6924)[===============                         ]: 276 (Loss: 0.6946)[===============                         ]: 277 (Loss: 0.6942)[===============                         ]: 278 (Loss: 0.6866)[===============                         ]: 279 (Loss: 0.6804)[================                        ]: 280 (Loss: 0.6615)[================                        ]: 281 (Loss: 0.7004)[================                        ]: 282 (Loss: 0.6863)[================                        ]: 283 (Loss: 0.6758)[================                        ]: 284 (Loss: 0.6837)[=================                       ]: 285 (Loss: 0.6960)
passed time for clastering:0.0013492107391357422[sec]
passed time for cosine+softmax: 0.0005145072937011719[sec]
passed time for cosine+softmax per 1000: 0.5514240264892578[sec]
passed whole_time for cosine+softmax per 1000: 6.73627233505249[sec]
passed whole_time for suggest2: 6.802871227264404[sec]

[=================                       ]: 286 (Loss: 0.6677)[=================                       ]: 287 (Loss: 0.6906)[=================                       ]: 288 (Loss: 0.6716)[=================                       ]: 289 (Loss: 0.6694)[==================                      ]: 290 (Loss: 0.6758)[==================                      ]: 291 (Loss: 0.6430)[==================                      ]: 292 (Loss: 0.7067)[==================                      ]: 293 (Loss: 0.6766)[==================                      ]: 294 (Loss: 0.7032)[===================                     ]: 295 (Loss: 0.7018)[===================                     ]: 296 (Loss: 0.6890)[===================                     ]: 297 (Loss: 0.7138)[===================                     ]: 298 (Loss: 0.6855)[===================                     ]: 299 (Loss: 0.6691)[====================                    ]: 300 (Loss: 0.6735)[====================                    ]: 301 (Loss: 0.5637)[====================                    ]: 302 (Loss: 0.6401)[====================                    ]: 303 (Loss: 0.6810)[====================                    ]: 304 (Loss: 0.7052)[=====================                   ]: 305 (Loss: 0.6971)[=====================                   ]: 306 (Loss: 0.6666)[=====================                   ]: 307 (Loss: 0.6945)[=====================                   ]: 308 (Loss: 0.7022)[=====================                   ]: 309 (Loss: 0.6533)[======================                  ]: 310 (Loss: 0.6887)
passed time for clastering:0.001238107681274414[sec]
passed time for cosine+softmax: 0.0004956722259521484[sec]
passed time for cosine+softmax per 1000: 0.555490255355835[sec]
passed whole_time for cosine+softmax per 1000: 7.291762590408325[sec]
passed whole_time for suggest2: 7.359321117401123[sec]

[======================                  ]: 311 (Loss: 0.6674)[======================                  ]: 312 (Loss: 0.6721)[======================                  ]: 313 (Loss: 0.6617)[======================                  ]: 314 (Loss: 0.6588)[=======================                 ]: 315 (Loss: 0.6922)[=======================                 ]: 316 (Loss: 0.6822)[=======================                 ]: 317 (Loss: 0.6352)[=======================                 ]: 318 (Loss: 0.6596)[=======================                 ]: 319 (Loss: 0.7085)[========================                ]: 320 (Loss: 0.6995)[========================                ]: 321 (Loss: 0.6872)[========================                ]: 322 (Loss: 0.7088)[========================                ]: 323 (Loss: 0.6913)[========================                ]: 324 (Loss: 0.7041)[=========================               ]: 325 (Loss: 0.6681)[=========================               ]: 326 (Loss: 0.6373)[=========================               ]: 327 (Loss: 0.6857)[=========================               ]: 328 (Loss: 0.6952)[=========================               ]: 329 (Loss: 0.6894)[2019-01-30 21:46:59,018] [INFO] [__main__]  Batch 400 Loss: 0.682491 Cost: 39.41 Time: 982 ms/sequence
[==========================              ]: 330 (Loss: 0.6865)[==========================              ]: 331 (Loss: 0.6823)
passed time for clastering:0.0012476444244384766[sec]
passed time for cosine+softmax: 0.0005030632019042969[sec]
passed time for cosine+softmax per 1000: 0.5733041763305664[sec]
passed whole_time for cosine+softmax per 1000: 7.865066766738892[sec]
passed whole_time for suggest2: 7.933593988418579[sec]

[==========================              ]: 332 (Loss: 0.6888)[==========================              ]: 333 (Loss: 0.7044)[==========================              ]: 334 (Loss: 0.7036)[===========================             ]: 335 (Loss: 0.6880)[===========================             ]: 336 (Loss: 0.6618)[===========================             ]: 337 (Loss: 0.7059)[===========================             ]: 338 (Loss: 0.6910)[===========================             ]: 339 (Loss: 0.6558)[============================            ]: 340 (Loss: 0.6973)[============================            ]: 341 (Loss: 0.6686)[============================            ]: 342 (Loss: 0.6719)[============================            ]: 343 (Loss: 0.6922)[============================            ]: 344 (Loss: 0.6701)[=============================           ]: 345 (Loss: 0.6329)[=============================           ]: 346 (Loss: 0.6809)[=============================           ]: 347 (Loss: 0.6886)[=============================           ]: 348 (Loss: 0.6614)[=============================           ]: 349 (Loss: 0.6791)[==============================          ]: 350 (Loss: 0.6597)[==============================          ]: 351 (Loss: 0.6915)[==============================          ]: 352 (Loss: 0.6776)
passed time for clastering:0.0027208328247070312[sec]
passed time for cosine+softmax: 0.0005042552947998047[sec]
passed time for cosine+softmax per 1000: 0.5636477470397949[sec]
passed whole_time for cosine+softmax per 1000: 8.428714513778687[sec]
passed whole_time for suggest2: 8.4996817111969[sec]

[==============================          ]: 353 (Loss: 0.6904)[==============================          ]: 354 (Loss: 0.6590)[===============================         ]: 355 (Loss: 0.7079)[===============================         ]: 356 (Loss: 0.6722)[===============================         ]: 357 (Loss: 0.6517)[===============================         ]: 358 (Loss: 0.7132)[===============================         ]: 359 (Loss: 0.7119)[================================        ]: 360 (Loss: 0.6793)[================================        ]: 361 (Loss: 0.6994)[================================        ]: 362 (Loss: 0.6758)[================================        ]: 363 (Loss: 0.7121)[================================        ]: 364 (Loss: 0.6546)[=================================       ]: 365 (Loss: 0.6756)[=================================       ]: 366 (Loss: 0.7048)[=================================       ]: 367 (Loss: 0.6719)[=================================       ]: 368 (Loss: 0.7036)[=================================       ]: 369 (Loss: 0.6835)[==================================      ]: 370 (Loss: 0.6982)[==================================      ]: 371 (Loss: 0.6774)[==================================      ]: 372 (Loss: 0.6784)[==================================      ]: 373 (Loss: 0.6843)[==================================      ]: 374 (Loss: 0.7075)[===================================     ]: 375 (Loss: 0.6435)
passed time for clastering:0.0013573169708251953[sec]
passed time for cosine+softmax: 0.000499725341796875[sec]
passed time for cosine+softmax per 1000: 0.5607020854949951[sec]
passed whole_time for cosine+softmax per 1000: 8.989416599273682[sec]
passed whole_time for suggest2: 9.0614652633667[sec]

[===================================     ]: 376 (Loss: 0.6961)[===================================     ]: 377 (Loss: 0.6943)[===================================     ]: 378 (Loss: 0.6484)[===================================     ]: 379 (Loss: 0.6884)[====================================    ]: 380 (Loss: 0.6869)[====================================    ]: 381 (Loss: 0.6437)[====================================    ]: 382 (Loss: 0.6934)[====================================    ]: 383 (Loss: 0.6845)[====================================    ]: 384 (Loss: 0.6924)[=====================================   ]: 385 (Loss: 0.6995)[=====================================   ]: 386 (Loss: 0.6939)[=====================================   ]: 387 (Loss: 0.6685)[=====================================   ]: 388 (Loss: 0.7058)[=====================================   ]: 389 (Loss: 0.6844)[======================================  ]: 390 (Loss: 0.6765)[======================================  ]: 391 (Loss: 0.6808)[======================================  ]: 392 (Loss: 0.6901)[======================================  ]: 393 (Loss: 0.6972)
passed time for clastering:0.0016181468963623047[sec]
passed time for cosine+softmax: 0.0005106925964355469[sec]
passed time for cosine+softmax per 1000: 0.554753303527832[sec]
passed whole_time for cosine+softmax per 1000: 9.544169902801514[sec]
passed whole_time for suggest2: 9.617563962936401[sec]

[======================================  ]: 394 (Loss: 0.6925)[======================================= ]: 395 (Loss: 0.6895)[======================================= ]: 396 (Loss: 0.6871)[======================================= ]: 397 (Loss: 0.6816)[======================================= ]: 398 (Loss: 0.7244)[======================================= ]: 399 (Loss: 0.6602)[========================================]: 400 (Loss: 0.6981)                                                                                [                                        ]: 401 (Loss: 0.6535)[                                        ]: 402 (Loss: 0.6746)[                                        ]: 403 (Loss: 0.6888)[                                        ]: 404 (Loss: 0.6738)[=                                       ]: 405 (Loss: 0.7009)[=                                       ]: 406 (Loss: 0.6838)[=                                       ]: 407 (Loss: 0.6784)[=                                       ]: 408 (Loss: 0.6680)[=                                       ]: 409 (Loss: 0.6701)[==                                      ]: 410 (Loss: 0.7014)[==                                      ]: 411 (Loss: 0.6879)[==                                      ]: 412 (Loss: 0.6806)
passed time for clastering:0.001260995864868164[sec]
passed time for cosine+softmax: 0.0005011558532714844[sec]
passed time for cosine+softmax per 1000: 0.5657007694244385[sec]
passed whole_time for cosine+softmax per 1000: 10.109870672225952[sec]
passed whole_time for suggest2: 10.184251070022583[sec]

[==                                      ]: 413 (Loss: 0.6662)[==                                      ]: 414 (Loss: 0.6535)[===                                     ]: 415 (Loss: 0.6819)[===                                     ]: 416 (Loss: 0.6848)[===                                     ]: 417 (Loss: 0.6830)[===                                     ]: 418 (Loss: 0.6994)[===                                     ]: 419 (Loss: 0.6879)[====                                    ]: 420 (Loss: 0.6869)[====                                    ]: 421 (Loss: 0.6616)[====                                    ]: 422 (Loss: 0.7130)[====                                    ]: 423 (Loss: 0.6776)[====                                    ]: 424 (Loss: 0.6709)[=====                                   ]: 425 (Loss: 0.6952)[=====                                   ]: 426 (Loss: 0.6759)[=====                                   ]: 427 (Loss: 0.6874)[=====                                   ]: 428 (Loss: 0.6433)[=====                                   ]: 429 (Loss: 0.6965)[======                                  ]: 430 (Loss: 0.6946)[======                                  ]: 431 (Loss: 0.6796)[======                                  ]: 432 (Loss: 0.6315)[======                                  ]: 433 (Loss: 0.6382)[======                                  ]: 434 (Loss: 0.6844)[=======                                 ]: 435 (Loss: 0.6738)
passed time for clastering:0.0012629032135009766[sec]
passed time for cosine+softmax: 0.0004909038543701172[sec]
passed time for cosine+softmax per 1000: 0.5574362277984619[sec]
passed whole_time for cosine+softmax per 1000: 10.667306900024414[sec]
passed whole_time for suggest2: 10.742676973342896[sec]

[=======                                 ]: 436 (Loss: 0.6798)[=======                                 ]: 437 (Loss: 0.6690)[=======                                 ]: 438 (Loss: 0.6806)[=======                                 ]: 439 (Loss: 0.6692)[========                                ]: 440 (Loss: 0.6625)[========                                ]: 441 (Loss: 0.6889)[========                                ]: 442 (Loss: 0.6216)[========                                ]: 443 (Loss: 0.6498)[========                                ]: 444 (Loss: 0.6870)[=========                               ]: 445 (Loss: 0.6578)[=========                               ]: 446 (Loss: 0.6800)[=========                               ]: 447 (Loss: 0.6753)[=========                               ]: 448 (Loss: 0.7092)[=========                               ]: 449 (Loss: 0.6784)[==========                              ]: 450 (Loss: 0.6851)[==========                              ]: 451 (Loss: 0.6930)[==========                              ]: 452 (Loss: 0.6989)[==========                              ]: 453 (Loss: 0.6753)[==========                              ]: 454 (Loss: 0.6940)[===========                             ]: 455 (Loss: 0.6914)[===========                             ]: 456 (Loss: 0.6491)[===========                             ]: 457 (Loss: 0.6585)[===========                             ]: 458 (Loss: 0.7109)[===========                             ]: 459 (Loss: 0.7130)[============                            ]: 460 (Loss: 0.7099)
passed time for clastering:0.0010502338409423828[sec]
passed time for cosine+softmax: 0.000499725341796875[sec]
passed time for cosine+softmax per 1000: 0.5580637454986572[sec]
passed whole_time for cosine+softmax per 1000: 11.225370645523071[sec]
passed whole_time for suggest2: 11.301518440246582[sec]

[============                            ]: 461 (Loss: 0.6934)[============                            ]: 462 (Loss: 0.6892)[============                            ]: 463 (Loss: 0.6884)[============                            ]: 464 (Loss: 0.6811)[=============                           ]: 465 (Loss: 0.6875)[=============                           ]: 466 (Loss: 0.6731)[=============                           ]: 467 (Loss: 0.6960)[=============                           ]: 468 (Loss: 0.6821)[=============                           ]: 469 (Loss: 0.6706)[==============                          ]: 470 (Loss: 0.6055)[==============                          ]: 471 (Loss: 0.6273)[==============                          ]: 472 (Loss: 0.6883)[==============                          ]: 473 (Loss: 0.6886)[==============                          ]: 474 (Loss: 0.6436)[===============                         ]: 475 (Loss: 0.6999)[===============                         ]: 476 (Loss: 0.6208)[===============                         ]: 477 (Loss: 0.6184)[===============                         ]: 478 (Loss: 0.6904)[===============                         ]: 479 (Loss: 0.6932)[================                        ]: 480 (Loss: 0.6878)[================                        ]: 481 (Loss: 0.6886)[================                        ]: 482 (Loss: 0.6886)[================                        ]: 483 (Loss: 0.6574)[================                        ]: 484 (Loss: 0.6378)[=================                       ]: 485 (Loss: 0.6594)
passed time for clastering:0.0011782646179199219[sec]
passed time for cosine+softmax: 0.0004987716674804688[sec]
passed time for cosine+softmax per 1000: 0.5704183578491211[sec]
passed whole_time for cosine+softmax per 1000: 11.795789003372192[sec]
passed whole_time for suggest2: 11.872845888137817[sec]

[=================                       ]: 486 (Loss: 0.6961)[=================                       ]: 487 (Loss: 0.6792)[=================                       ]: 488 (Loss: 0.6247)[=================                       ]: 489 (Loss: 0.6614)[==================                      ]: 490 (Loss: 0.6471)[==================                      ]: 491 (Loss: 0.6910)[==================                      ]: 492 (Loss: 0.6839)[==================                      ]: 493 (Loss: 0.6799)[==================                      ]: 494 (Loss: 0.6955)[===================                     ]: 495 (Loss: 0.6716)[===================                     ]: 496 (Loss: 0.6883)[===================                     ]: 497 (Loss: 0.7056)[===================                     ]: 498 (Loss: 0.6627)[===================                     ]: 499 (Loss: 0.6600)[====================                    ]: 500 (Loss: 0.6920)[====================                    ]: 501 (Loss: 0.6585)[====================                    ]: 502 (Loss: 0.6916)[====================                    ]: 503 (Loss: 0.6949)[====================                    ]: 504 (Loss: 0.6938)[=====================                   ]: 505 (Loss: 0.6692)[=====================                   ]: 506 (Loss: 0.6547)[=====================                   ]: 507 (Loss: 0.6699)[=====================                   ]: 508 (Loss: 0.6836)[=====================                   ]: 509 (Loss: 0.6729)
passed time for clastering:0.0013844966888427734[sec]
passed time for cosine+softmax: 0.0005669593811035156[sec]
passed time for cosine+softmax per 1000: 0.5614821910858154[sec]
passed whole_time for cosine+softmax per 1000: 12.357271194458008[sec]
passed whole_time for suggest2: 12.435429096221924[sec]

[======================                  ]: 510 (Loss: 0.7015)[======================                  ]: 511 (Loss: 0.6315)[======================                  ]: 512 (Loss: 0.6546)[======================                  ]: 513 (Loss: 0.5760)[======================                  ]: 514 (Loss: 0.6521)[=======================                 ]: 515 (Loss: 0.6983)[=======================                 ]: 516 (Loss: 0.6303)[=======================                 ]: 517 (Loss: 0.6423)[=======================                 ]: 518 (Loss: 0.6136)[=======================                 ]: 519 (Loss: 0.6626)[========================                ]: 520 (Loss: 0.6840)[========================                ]: 521 (Loss: 0.6902)[========================                ]: 522 (Loss: 0.6420)[========================                ]: 523 (Loss: 0.6796)[========================                ]: 524 (Loss: 0.5575)[=========================               ]: 525 (Loss: 0.6309)[=========================               ]: 526 (Loss: 0.6978)[=========================               ]: 527 (Loss: 0.6793)[=========================               ]: 528 (Loss: 0.6730)[=========================               ]: 529 (Loss: 0.6569)[==========================              ]: 530 (Loss: 0.6997)[==========================              ]: 531 (Loss: 0.6852)[==========================              ]: 532 (Loss: 0.6650)[==========================              ]: 533 (Loss: 0.6846)[==========================              ]: 534 (Loss: 0.6734)[===========================             ]: 535 (Loss: 0.6383)[===========================             ]: 536 (Loss: 0.6642)[===========================             ]: 537 (Loss: 0.6173)
passed time for clastering:0.004670143127441406[sec]
passed time for cosine+softmax: 0.0004978179931640625[sec]
passed time for cosine+softmax per 1000: 0.5603318214416504[sec]
passed whole_time for cosine+softmax per 1000: 12.917603015899658[sec]
passed whole_time for suggest2: 13.00016736984253[sec]

[===========================             ]: 538 (Loss: 0.6853)[===========================             ]: 539 (Loss: 0.7000)[============================            ]: 540 (Loss: 0.6762)[2019-01-30 21:49:59,758] [INFO] [__main__]  Batch 600 Loss: 0.670632 Cost: 35.19 Time: 903 ms/sequence
[============================            ]: 541 (Loss: 0.6871)[============================            ]: 542 (Loss: 0.6128)[============================            ]: 543 (Loss: 0.6891)[============================            ]: 544 (Loss: 0.6632)[=============================           ]: 545 (Loss: 0.6912)[=============================           ]: 546 (Loss: 0.6643)[=============================           ]: 547 (Loss: 0.6427)[=============================           ]: 548 (Loss: 0.6842)[=============================           ]: 549 (Loss: 0.6717)[==============================          ]: 550 (Loss: 0.6775)[==============================          ]: 551 (Loss: 0.6765)[==============================          ]: 552 (Loss: 0.6525)[==============================          ]: 553 (Loss: 0.6770)[==============================          ]: 554 (Loss: 0.6896)[===============================         ]: 555 (Loss: 0.6804)[===============================         ]: 556 (Loss: 0.6842)[===============================         ]: 557 (Loss: 0.6671)[===============================         ]: 558 (Loss: 0.6585)[===============================         ]: 559 (Loss: 0.6857)[================================        ]: 560 (Loss: 0.6624)[================================        ]: 561 (Loss: 0.6798)[================================        ]: 562 (Loss: 0.6501)[================================        ]: 563 (Loss: 0.6556)
passed time for clastering:0.0012497901916503906[sec]
passed time for cosine+softmax: 0.0005023479461669922[sec]
passed time for cosine+softmax per 1000: 0.5567517280578613[sec]
passed whole_time for cosine+softmax per 1000: 13.47435474395752[sec]
passed whole_time for suggest2: 13.557899475097656[sec]

[================================        ]: 564 (Loss: 0.6830)[=================================       ]: 565 (Loss: 0.6409)[=================================       ]: 566 (Loss: 0.6942)[=================================       ]: 567 (Loss: 0.6918)[=================================       ]: 568 (Loss: 0.6734)[=================================       ]: 569 (Loss: 0.5929)[==================================      ]: 570 (Loss: 0.5760)[==================================      ]: 571 (Loss: 0.7015)[==================================      ]: 572 (Loss: 0.6908)[==================================      ]: 573 (Loss: 0.6841)[==================================      ]: 574 (Loss: 0.7051)[===================================     ]: 575 (Loss: 0.6524)[===================================     ]: 576 (Loss: 0.6953)[===================================     ]: 577 (Loss: 0.7205)[===================================     ]: 578 (Loss: 0.6768)[===================================     ]: 579 (Loss: 0.6799)[====================================    ]: 580 (Loss: 0.6575)[====================================    ]: 581 (Loss: 0.6340)[====================================    ]: 582 (Loss: 0.6552)[====================================    ]: 583 (Loss: 0.6986)[====================================    ]: 584 (Loss: 0.6864)[=====================================   ]: 585 (Loss: 0.6026)
passed time for clastering:0.001378774642944336[sec]
passed time for cosine+softmax: 0.0005092620849609375[sec]
passed time for cosine+softmax per 1000: 0.569582462310791[sec]
passed whole_time for cosine+softmax per 1000: 14.04393720626831[sec]
passed whole_time for suggest2: 14.128584146499634[sec]

[=====================================   ]: 586 (Loss: 0.6785)[=====================================   ]: 587 (Loss: 0.6825)[=====================================   ]: 588 (Loss: 0.6792)[=====================================   ]: 589 (Loss: 0.6975)[======================================  ]: 590 (Loss: 0.6718)[======================================  ]: 591 (Loss: 0.6793)[======================================  ]: 592 (Loss: 0.6841)[======================================  ]: 593 (Loss: 0.6554)[======================================  ]: 594 (Loss: 0.5270)[======================================= ]: 595 (Loss: 0.6033)[======================================= ]: 596 (Loss: 0.6772)[======================================= ]: 597 (Loss: 0.6396)[======================================= ]: 598 (Loss: 0.6554)[======================================= ]: 599 (Loss: 0.6570)[========================================]: 600 (Loss: 0.6975)                                                                                [                                        ]: 601 (Loss: 0.6913)[                                        ]: 602 (Loss: 0.6507)[                                        ]: 603 (Loss: 0.7021)[                                        ]: 604 (Loss: 0.6911)
passed time for clastering:0.0012967586517333984[sec]
passed time for cosine+softmax: 0.0005917549133300781[sec]
passed time for cosine+softmax per 1000: 0.5622632503509521[sec]
passed whole_time for cosine+softmax per 1000: 14.606200456619263[sec]
passed whole_time for suggest2: 14.691871881484985[sec]

[=                                       ]: 605 (Loss: 0.6996)[=                                       ]: 606 (Loss: 0.6212)[=                                       ]: 607 (Loss: 0.6643)[=                                       ]: 608 (Loss: 0.6833)[=                                       ]: 609 (Loss: 0.6923)[==                                      ]: 610 (Loss: 0.6876)[==                                      ]: 611 (Loss: 0.6895)[==                                      ]: 612 (Loss: 0.6958)[==                                      ]: 613 (Loss: 0.6924)[==                                      ]: 614 (Loss: 0.6992)[===                                     ]: 615 (Loss: 0.6969)[===                                     ]: 616 (Loss: 0.6896)[===                                     ]: 617 (Loss: 0.6249)[===                                     ]: 618 (Loss: 0.6776)[===                                     ]: 619 (Loss: 0.6921)[====                                    ]: 620 (Loss: 0.6724)[====                                    ]: 621 (Loss: 0.6820)[====                                    ]: 622 (Loss: 0.6801)[====                                    ]: 623 (Loss: 0.5649)[====                                    ]: 624 (Loss: 0.6872)[=====                                   ]: 625 (Loss: 0.6526)
passed time for clastering:0.0014736652374267578[sec]
passed time for cosine+softmax: 0.0006015300750732422[sec]
passed time for cosine+softmax per 1000: 0.5523085594177246[sec]
passed whole_time for cosine+softmax per 1000: 15.158509016036987[sec]
passed whole_time for suggest2: 15.2453773021698[sec]

[=====                                   ]: 626 (Loss: 0.6548)[=====                                   ]: 627 (Loss: 0.6879)[=====                                   ]: 628 (Loss: 0.6740)[=====                                   ]: 629 (Loss: 0.6430)[======                                  ]: 630 (Loss: 0.6683)[======                                  ]: 631 (Loss: 0.6309)[======                                  ]: 632 (Loss: 0.6756)[======                                  ]: 633 (Loss: 0.6723)[======                                  ]: 634 (Loss: 0.7138)[=======                                 ]: 635 (Loss: 0.7033)[=======                                 ]: 636 (Loss: 0.7084)[=======                                 ]: 637 (Loss: 0.6987)[=======                                 ]: 638 (Loss: 0.7259)[=======                                 ]: 639 (Loss: 0.6976)[========                                ]: 640 (Loss: 0.6949)[========                                ]: 641 (Loss: 0.6815)[========                                ]: 642 (Loss: 0.6255)[========                                ]: 643 (Loss: 0.6019)[========                                ]: 644 (Loss: 0.6750)[=========                               ]: 645 (Loss: 0.6764)[=========                               ]: 646 (Loss: 0.6748)
passed time for clastering:0.0012149810791015625[sec]
passed time for cosine+softmax: 0.0005090236663818359[sec]
passed time for cosine+softmax per 1000: 0.5596816539764404[sec]
passed whole_time for cosine+softmax per 1000: 15.718190670013428[sec]
passed whole_time for suggest2: 15.805993556976318[sec]

[=========                               ]: 647 (Loss: 0.6685)[=========                               ]: 648 (Loss: 0.7109)[=========                               ]: 649 (Loss: 0.6634)[==========                              ]: 650 (Loss: 0.6608)[==========                              ]: 651 (Loss: 0.6822)[==========                              ]: 652 (Loss: 0.6984)[==========                              ]: 653 (Loss: 0.6756)[==========                              ]: 654 (Loss: 0.6065)[===========                             ]: 655 (Loss: 0.6796)[===========                             ]: 656 (Loss: 0.6627)[===========                             ]: 657 (Loss: 0.6906)[===========                             ]: 658 (Loss: 0.6672)[===========                             ]: 659 (Loss: 0.6821)[============                            ]: 660 (Loss: 0.6982)[============                            ]: 661 (Loss: 0.6948)[============                            ]: 662 (Loss: 0.7021)[============                            ]: 663 (Loss: 0.5726)[============                            ]: 664 (Loss: 0.6702)[=============                           ]: 665 (Loss: 0.5995)[=============                           ]: 666 (Loss: 0.6771)[=============                           ]: 667 (Loss: 0.6432)[=============                           ]: 668 (Loss: 0.6746)[=============                           ]: 669 (Loss: 0.6857)[==============                          ]: 670 (Loss: 0.6673)
passed time for clastering:0.0011394023895263672[sec]
passed time for cosine+softmax: 0.000499725341796875[sec]
passed time for cosine+softmax per 1000: 0.5568726062774658[sec]
passed whole_time for cosine+softmax per 1000: 16.275063276290894[sec]
passed whole_time for suggest2: 16.363715171813965[sec]

[==============                          ]: 671 (Loss: 0.6976)[==============                          ]: 672 (Loss: 0.6758)[==============                          ]: 673 (Loss: 0.6481)[==============                          ]: 674 (Loss: 0.6771)[===============                         ]: 675 (Loss: 0.7082)[===============                         ]: 676 (Loss: 0.6588)[===============                         ]: 677 (Loss: 0.6413)[===============                         ]: 678 (Loss: 0.6276)[===============                         ]: 679 (Loss: 0.6943)[================                        ]: 680 (Loss: 0.6789)[================                        ]: 681 (Loss: 0.6643)[================                        ]: 682 (Loss: 0.6887)[================                        ]: 683 (Loss: 0.6681)[================                        ]: 684 (Loss: 0.6927)[=================                       ]: 685 (Loss: 0.6823)[=================                       ]: 686 (Loss: 0.6198)[=================                       ]: 687 (Loss: 0.7009)[=================                       ]: 688 (Loss: 0.7200)[=================                       ]: 689 (Loss: 0.6921)[==================                      ]: 690 (Loss: 0.6747)[==================                      ]: 691 (Loss: 0.6678)[==================                      ]: 692 (Loss: 0.6495)[==================                      ]: 693 (Loss: 0.6176)[==================                      ]: 694 (Loss: 0.6930)
passed time for clastering:0.0013582706451416016[sec]
passed time for cosine+softmax: 0.0005185604095458984[sec]
passed time for cosine+softmax per 1000: 0.5613327026367188[sec]
passed whole_time for cosine+softmax per 1000: 16.836395978927612[sec]
passed whole_time for suggest2: 16.92612648010254[sec]

[===================                     ]: 695 (Loss: 0.6888)[===================                     ]: 696 (Loss: 0.6626)[===================                     ]: 697 (Loss: 0.6654)[===================                     ]: 698 (Loss: 0.7082)[===================                     ]: 699 (Loss: 0.6618)[====================                    ]: 700 (Loss: 0.6711)[====================                    ]: 701 (Loss: 0.6728)[====================                    ]: 702 (Loss: 0.7077)[====================                    ]: 703 (Loss: 0.6792)[====================                    ]: 704 (Loss: 0.6479)[=====================                   ]: 705 (Loss: 0.7061)[=====================                   ]: 706 (Loss: 0.6773)[=====================                   ]: 707 (Loss: 0.6650)[=====================                   ]: 708 (Loss: 0.6588)[=====================                   ]: 709 (Loss: 0.6313)[======================                  ]: 710 (Loss: 0.6745)[======================                  ]: 711 (Loss: 0.6817)[======================                  ]: 712 (Loss: 0.6002)[======================                  ]: 713 (Loss: 0.6718)[======================                  ]: 714 (Loss: 0.6833)
passed time for clastering:0.0011105537414550781[sec]
passed time for cosine+softmax: 0.0005977153778076172[sec]
passed time for cosine+softmax per 1000: 0.5771713256835938[sec]
passed whole_time for cosine+softmax per 1000: 17.413567304611206[sec]
passed whole_time for suggest2: 17.504127979278564[sec]

[=======================                 ]: 715 (Loss: 0.6986)[=======================                 ]: 716 (Loss: 0.6846)[=======================                 ]: 717 (Loss: 0.6538)[=======================                 ]: 718 (Loss: 0.7008)[=======================                 ]: 719 (Loss: 0.6750)[========================                ]: 720 (Loss: 0.6527)[========================                ]: 721 (Loss: 0.6485)[========================                ]: 722 (Loss: 0.6396)[========================                ]: 723 (Loss: 0.6350)[========================                ]: 724 (Loss: 0.6752)[=========================               ]: 725 (Loss: 0.6907)[=========================               ]: 726 (Loss: 0.6976)[=========================               ]: 727 (Loss: 0.6770)[=========================               ]: 728 (Loss: 0.6793)[=========================               ]: 729 (Loss: 0.6680)[==========================              ]: 730 (Loss: 0.6767)[==========================              ]: 731 (Loss: 0.6839)[==========================              ]: 732 (Loss: 0.6785)[==========================              ]: 733 (Loss: 0.5887)[==========================              ]: 734 (Loss: 0.6751)[===========================             ]: 735 (Loss: 0.6737)[===========================             ]: 736 (Loss: 0.6680)
passed time for clastering:0.0011382102966308594[sec]
passed time for cosine+softmax: 0.0005009174346923828[sec]
passed time for cosine+softmax per 1000: 0.5700206756591797[sec]
passed whole_time for cosine+softmax per 1000: 17.983587980270386[sec]
passed whole_time for suggest2: 18.074994564056396[sec]

[===========================             ]: 737 (Loss: 0.6722)[===========================             ]: 738 (Loss: 0.6131)[===========================             ]: 739 (Loss: 0.7027)[============================            ]: 740 (Loss: 0.6931)[============================            ]: 741 (Loss: 0.6946)[============================            ]: 742 (Loss: 0.6378)[============================            ]: 743 (Loss: 0.6374)[============================            ]: 744 (Loss: 0.7080)[=============================           ]: 745 (Loss: 0.6924)[=============================           ]: 746 (Loss: 0.6818)[=============================           ]: 747 (Loss: 0.6994)[=============================           ]: 748 (Loss: 0.6805)[=============================           ]: 749 (Loss: 0.6895)[==============================          ]: 750 (Loss: 0.7004)[==============================          ]: 751 (Loss: 0.6696)[==============================          ]: 752 (Loss: 0.6811)[==============================          ]: 753 (Loss: 0.6773)[==============================          ]: 754 (Loss: 0.6609)[===============================         ]: 755 (Loss: 0.5886)[===============================         ]: 756 (Loss: 0.6575)[2019-01-30 21:53:20,016] [INFO] [__main__]  Batch 800 Loss: 0.668202 Cost: 38.95 Time: 1001 ms/sequence

passed time for clastering:0.0012524127960205078[sec]
passed time for cosine+softmax: 0.0004935264587402344[sec]
passed time for cosine+softmax per 1000: 0.5952253341674805[sec]
passed whole_time for cosine+softmax per 1000: 18.578813314437866[sec]
passed whole_time for suggest2: 18.671186208724976[sec]

[===============================         ]: 757 (Loss: 0.6895)[===============================         ]: 758 (Loss: 0.5398)[===============================         ]: 759 (Loss: 0.6846)[================================        ]: 760 (Loss: 0.6723)[================================        ]: 761 (Loss: 0.5935)[================================        ]: 762 (Loss: 0.6060)[================================        ]: 763 (Loss: 0.6847)[================================        ]: 764 (Loss: 0.5470)[=================================       ]: 765 (Loss: 0.6928)[=================================       ]: 766 (Loss: 0.6591)[=================================       ]: 767 (Loss: 0.6783)[=================================       ]: 768 (Loss: 0.6286)[=================================       ]: 769 (Loss: 0.6242)[==================================      ]: 770 (Loss: 0.6915)[==================================      ]: 771 (Loss: 0.5951)[==================================      ]: 772 (Loss: 0.6622)[==================================      ]: 773 (Loss: 0.5522)[==================================      ]: 774 (Loss: 0.7034)[===================================     ]: 775 (Loss: 0.6859)[===================================     ]: 776 (Loss: 0.6832)[===================================     ]: 777 (Loss: 0.6165)[===================================     ]: 778 (Loss: 0.6985)[===================================     ]: 779 (Loss: 0.6583)[====================================    ]: 780 (Loss: 0.6984)[====================================    ]: 781 (Loss: 0.5991)
passed time for clastering:0.0016329288482666016[sec]
passed time for cosine+softmax: 0.0005056858062744141[sec]
passed time for cosine+softmax per 1000: 0.5595781803131104[sec]
passed whole_time for cosine+softmax per 1000: 19.138391494750977[sec]
passed whole_time for suggest2: 19.232127904891968[sec]

[====================================    ]: 782 (Loss: 0.6926)[====================================    ]: 783 (Loss: 0.6378)[====================================    ]: 784 (Loss: 0.6560)[=====================================   ]: 785 (Loss: 0.6953)[=====================================   ]: 786 (Loss: 0.6738)[=====================================   ]: 787 (Loss: 0.6627)[=====================================   ]: 788 (Loss: 0.6596)[=====================================   ]: 789 (Loss: 0.6610)[======================================  ]: 790 (Loss: 0.6027)[======================================  ]: 791 (Loss: 0.7307)[======================================  ]: 792 (Loss: 0.6862)[======================================  ]: 793 (Loss: 0.6651)[======================================  ]: 794 (Loss: 0.6891)[======================================= ]: 795 (Loss: 0.5647)[======================================= ]: 796 (Loss: 0.7132)[======================================= ]: 797 (Loss: 0.6812)[======================================= ]: 798 (Loss: 0.6867)[======================================= ]: 799 (Loss: 0.6436)[========================================]: 800 (Loss: 0.6807)                                                                                [                                        ]: 801 (Loss: 0.7251)[                                        ]: 802 (Loss: 0.6779)[                                        ]: 803 (Loss: 0.6477)
passed time for clastering:0.0013821125030517578[sec]
passed time for cosine+softmax: 0.0004973411560058594[sec]
passed time for cosine+softmax per 1000: 0.5566830635070801[sec]
passed whole_time for cosine+softmax per 1000: 19.695074558258057[sec]
passed whole_time for suggest2: 19.78991985321045[sec]

[                                        ]: 804 (Loss: 0.5967)[=                                       ]: 805 (Loss: 0.7066)[=                                       ]: 806 (Loss: 0.6878)[=                                       ]: 807 (Loss: 0.6594)[=                                       ]: 808 (Loss: 0.6590)[=                                       ]: 809 (Loss: 0.6837)[==                                      ]: 810 (Loss: 0.6920)[==                                      ]: 811 (Loss: 0.7050)[==                                      ]: 812 (Loss: 0.5800)[==                                      ]: 813 (Loss: 0.6986)[==                                      ]: 814 (Loss: 0.6114)[===                                     ]: 815 (Loss: 0.6866)[===                                     ]: 816 (Loss: 0.6064)[===                                     ]: 817 (Loss: 0.6513)[===                                     ]: 818 (Loss: 0.6713)[===                                     ]: 819 (Loss: 0.6153)[====                                    ]: 820 (Loss: 0.6928)[====                                    ]: 821 (Loss: 0.6819)[====                                    ]: 822 (Loss: 0.6147)[====                                    ]: 823 (Loss: 0.6849)[====                                    ]: 824 (Loss: 0.6797)
passed time for clastering:0.0013704299926757812[sec]
passed time for cosine+softmax: 0.0005109310150146484[sec]
passed time for cosine+softmax per 1000: 0.571519136428833[sec]
passed whole_time for cosine+softmax per 1000: 20.26659369468689[sec]
passed whole_time for suggest2: 20.36252498626709[sec]

[=====                                   ]: 825 (Loss: 0.6840)[=====                                   ]: 826 (Loss: 0.7135)[=====                                   ]: 827 (Loss: 0.6811)[=====                                   ]: 828 (Loss: 0.6900)[=====                                   ]: 829 (Loss: 0.6848)[======                                  ]: 830 (Loss: 0.6629)[======                                  ]: 831 (Loss: 0.6779)[======                                  ]: 832 (Loss: 0.5787)[======                                  ]: 833 (Loss: 0.6470)[======                                  ]: 834 (Loss: 0.6788)[=======                                 ]: 835 (Loss: 0.6196)[=======                                 ]: 836 (Loss: 0.6767)[=======                                 ]: 837 (Loss: 0.6659)[=======                                 ]: 838 (Loss: 0.6398)[=======                                 ]: 839 (Loss: 0.6154)[========                                ]: 840 (Loss: 0.7032)[========                                ]: 841 (Loss: 0.6906)[========                                ]: 842 (Loss: 0.6886)[========                                ]: 843 (Loss: 0.6114)[========                                ]: 844 (Loss: 0.5364)[=========                               ]: 845 (Loss: 0.5769)[=========                               ]: 846 (Loss: 0.6805)[=========                               ]: 847 (Loss: 0.6851)
passed time for clastering:0.00124359130859375[sec]
passed time for cosine+softmax: 0.0004944801330566406[sec]
passed time for cosine+softmax per 1000: 0.5615777969360352[sec]
passed whole_time for cosine+softmax per 1000: 20.828171491622925[sec]
passed whole_time for suggest2: 20.925071001052856[sec]

[=========                               ]: 848 (Loss: 0.6795)[=========                               ]: 849 (Loss: 0.6599)[==========                              ]: 850 (Loss: 0.6399)[==========                              ]: 851 (Loss: 0.6890)[==========                              ]: 852 (Loss: 0.6110)[==========                              ]: 853 (Loss: 0.6850)[==========                              ]: 854 (Loss: 0.6948)[===========                             ]: 855 (Loss: 0.6929)[===========                             ]: 856 (Loss: 0.6388)[===========                             ]: 857 (Loss: 0.5790)[===========                             ]: 858 (Loss: 0.7059)[===========                             ]: 859 (Loss: 0.6759)[============                            ]: 860 (Loss: 0.6441)[============                            ]: 861 (Loss: 0.6551)[============                            ]: 862 (Loss: 0.7003)[============                            ]: 863 (Loss: 0.6659)[============                            ]: 864 (Loss: 0.5408)[=============                           ]: 865 (Loss: 0.7122)[=============                           ]: 866 (Loss: 0.5110)[=============                           ]: 867 (Loss: 0.6787)[=============                           ]: 868 (Loss: 0.6370)[=============                           ]: 869 (Loss: 0.6709)[==============                          ]: 870 (Loss: 0.6671)[==============                          ]: 871 (Loss: 0.6152)[==============                          ]: 872 (Loss: 0.6235)[==============                          ]: 873 (Loss: 0.6775)[==============                          ]: 874 (Loss: 0.7151)
passed time for clastering:0.001375436782836914[sec]
passed time for cosine+softmax: 0.0005075931549072266[sec]
passed time for cosine+softmax per 1000: 0.5764744281768799[sec]
passed whole_time for cosine+softmax per 1000: 21.404645919799805[sec]
passed whole_time for suggest2: 21.502647876739502[sec]

[===============                         ]: 875 (Loss: 0.5780)[===============                         ]: 876 (Loss: 0.6938)[===============                         ]: 877 (Loss: 0.6910)[===============                         ]: 878 (Loss: 0.6770)[===============                         ]: 879 (Loss: 0.6767)[================                        ]: 880 (Loss: 0.6734)[================                        ]: 881 (Loss: 0.5335)[================                        ]: 882 (Loss: 0.6799)[================                        ]: 883 (Loss: 0.6840)[================                        ]: 884 (Loss: 0.6834)[=================                       ]: 885 (Loss: 0.7179)[=================                       ]: 886 (Loss: 0.6783)[=================                       ]: 887 (Loss: 0.6649)[=================                       ]: 888 (Loss: 0.6718)[=================                       ]: 889 (Loss: 0.6912)[==================                      ]: 890 (Loss: 0.6296)[==================                      ]: 891 (Loss: 0.6750)[==================                      ]: 892 (Loss: 0.5003)[==================                      ]: 893 (Loss: 0.4945)[==================                      ]: 894 (Loss: 0.6908)
passed time for clastering:0.0013813972473144531[sec]
passed time for cosine+softmax: 0.000499725341796875[sec]
passed time for cosine+softmax per 1000: 0.5751223564147949[sec]
passed whole_time for cosine+softmax per 1000: 21.9797682762146[sec]
passed whole_time for suggest2: 22.078860998153687[sec]

[===================                     ]: 895 (Loss: 0.6953)[===================                     ]: 896 (Loss: 0.6546)[===================                     ]: 897 (Loss: 0.6480)[===================                     ]: 898 (Loss: 0.5085)[===================                     ]: 899 (Loss: 0.6857)[====================                    ]: 900 (Loss: 0.6629)[====================                    ]: 901 (Loss: 0.6662)[====================                    ]: 902 (Loss: 0.6728)[====================                    ]: 903 (Loss: 0.6831)[====================                    ]: 904 (Loss: 0.6977)[=====================                   ]: 905 (Loss: 0.6168)[=====================                   ]: 906 (Loss: 0.6732)[=====================                   ]: 907 (Loss: 0.6531)[=====================                   ]: 908 (Loss: 0.6648)[=====================                   ]: 909 (Loss: 0.6716)[======================                  ]: 910 (Loss: 0.6621)[======================                  ]: 911 (Loss: 0.6922)[======================                  ]: 912 (Loss: 0.6539)[======================                  ]: 913 (Loss: 0.6181)[======================                  ]: 914 (Loss: 0.6907)[=======================                 ]: 915 (Loss: 0.6635)[=======================                 ]: 916 (Loss: 0.6723)[=======================                 ]: 917 (Loss: 0.7034)
passed time for clastering:0.00139617919921875[sec]
passed time for cosine+softmax: 0.00049591064453125[sec]
passed time for cosine+softmax per 1000: 0.5725288391113281[sec]
passed whole_time for cosine+softmax per 1000: 22.552297115325928[sec]
passed whole_time for suggest2: 22.65250873565674[sec]

[=======================                 ]: 918 (Loss: 0.6514)[=======================                 ]: 919 (Loss: 0.6765)[========================                ]: 920 (Loss: 0.6743)[========================                ]: 921 (Loss: 0.6793)[========================                ]: 922 (Loss: 0.6351)[========================                ]: 923 (Loss: 0.6886)[========================                ]: 924 (Loss: 0.6880)[=========================               ]: 925 (Loss: 0.5315)[=========================               ]: 926 (Loss: 0.6456)[=========================               ]: 927 (Loss: 0.6734)[=========================               ]: 928 (Loss: 0.6847)[=========================               ]: 929 (Loss: 0.6840)[==========================              ]: 930 (Loss: 0.6685)[==========================              ]: 931 (Loss: 0.6137)[==========================              ]: 932 (Loss: 0.6821)[==========================              ]: 933 (Loss: 0.6915)[==========================              ]: 934 (Loss: 0.6893)[===========================             ]: 935 (Loss: 0.6385)[===========================             ]: 936 (Loss: 0.7057)[===========================             ]: 937 (Loss: 0.6902)[===========================             ]: 938 (Loss: 0.6921)[===========================             ]: 939 (Loss: 0.6542)
passed time for clastering:0.0013723373413085938[sec]
passed time for cosine+softmax: 0.0006041526794433594[sec]
passed time for cosine+softmax per 1000: 0.5685844421386719[sec]
passed whole_time for cosine+softmax per 1000: 23.1208815574646[sec]
passed whole_time for suggest2: 23.22219729423523[sec]

[============================            ]: 940 (Loss: 0.6143)[============================            ]: 941 (Loss: 0.6562)[============================            ]: 942 (Loss: 0.6852)[============================            ]: 943 (Loss: 0.6467)[============================            ]: 944 (Loss: 0.6879)[=============================           ]: 945 (Loss: 0.6777)[=============================           ]: 946 (Loss: 0.6149)[=============================           ]: 947 (Loss: 0.6452)[=============================           ]: 948 (Loss: 0.6677)[=============================           ]: 949 (Loss: 0.6848)[==============================          ]: 950 (Loss: 0.5450)[==============================          ]: 951 (Loss: 0.5790)[==============================          ]: 952 (Loss: 0.6938)[==============================          ]: 953 (Loss: 0.6640)[==============================          ]: 954 (Loss: 0.6167)[===============================         ]: 955 (Loss: 0.6667)[===============================         ]: 956 (Loss: 0.6938)[===============================         ]: 957 (Loss: 0.6713)[===============================         ]: 958 (Loss: 0.6772)[===============================         ]: 959 (Loss: 0.5397)[================================        ]: 960 (Loss: 0.6719)[================================        ]: 961 (Loss: 0.6925)[================================        ]: 962 (Loss: 0.7046)[================================        ]: 963 (Loss: 0.5912)[================================        ]: 964 (Loss: 0.6713)
passed time for clastering:0.0011141300201416016[sec]
passed time for cosine+softmax: 0.0008349418640136719[sec]
passed time for cosine+softmax per 1000: 0.5699038505554199[sec]
passed whole_time for cosine+softmax per 1000: 23.69078540802002[sec]
passed whole_time for suggest2: 23.792933702468872[sec]

[=================================       ]: 965 (Loss: 0.6816)[=================================       ]: 966 (Loss: 0.6604)[=================================       ]: 967 (Loss: 0.6886)[2019-01-30 21:56:31,859] [INFO] [__main__]  Batch 1000 Loss: 0.656043 Cost: 36.41 Time: 959 ms/sequence
[2019-01-30 21:56:31,859] [INFO] [__main__]  Saving model checkpoint to: './copy-task-1000-batch-1000.model'
[2019-01-30 21:56:31,860] [INFO] [__main__]  Saving model training history to './copy-task-1000-batch-1000.json'
[=================================       ]: 968 (Loss: 0.6792)[=================================       ]: 969 (Loss: 0.6960)[==================================      ]: 970 (Loss: 0.6585)[==================================      ]: 971 (Loss: 0.6738)[==================================      ]: 972 (Loss: 0.6780)[==================================      ]: 973 (Loss: 0.6830)[==================================      ]: 974 (Loss: 0.6156)[===================================     ]: 975 (Loss: 0.5515)[===================================     ]: 976 (Loss: 0.6417)[===================================     ]: 977 (Loss: 0.6645)[===================================     ]: 978 (Loss: 0.6265)[===================================     ]: 979 (Loss: 0.6623)[====================================    ]: 980 (Loss: 0.6874)[====================================    ]: 981 (Loss: 0.6989)[====================================    ]: 982 (Loss: 0.6581)[====================================    ]: 983 (Loss: 0.6554)[====================================    ]: 984 (Loss: 0.6625)
passed time for clastering:0.00867462158203125[sec]
passed time for cosine+softmax: 0.0005040168762207031[sec]
passed time for cosine+softmax per 1000: 0.5728178024291992[sec]
passed whole_time for cosine+softmax per 1000: 24.26360321044922[sec]
passed whole_time for suggest2: 24.37415051460266[sec]

[=====================================   ]: 985 (Loss: 0.6830)[=====================================   ]: 986 (Loss: 0.5564)[=====================================   ]: 987 (Loss: 0.4671)[=====================================   ]: 988 (Loss: 0.6621)[=====================================   ]: 989 (Loss: 0.6928)[======================================  ]: 990 (Loss: 0.6878)[======================================  ]: 991 (Loss: 0.6900)[======================================  ]: 992 (Loss: 0.5469)[======================================  ]: 993 (Loss: 0.6746)[======================================  ]: 994 (Loss: 0.6509)[======================================= ]: 995 (Loss: 0.5537)[======================================= ]: 996 (Loss: 0.7128)[======================================= ]: 997 (Loss: 0.5569)[======================================= ]: 998 (Loss: 0.6852)[======================================= ]: 999 (Loss: 0.6981)[========================================]: 1000 (Loss: 0.7029)                                                                                                                                                                [                                        ]: 1001 (Loss: 0.5151)[                                        ]: 1002 (Loss: 0.6936)[                                        ]: 1003 (Loss: 0.6345)[                                        ]: 1004 (Loss: 0.6944)[=                                       ]: 1005 (Loss: 0.5263)[=                                       ]: 1006 (Loss: 0.6492)[=                                       ]: 1007 (Loss: 0.5853)[=                                       ]: 1008 (Loss: 0.6970)[=                                       ]: 1009 (Loss: 0.6708)[==                                      ]: 1010 (Loss: 0.5946)
passed time for clastering:0.0011622905731201172[sec]
passed time for cosine+softmax: 0.000499725341796875[sec]
passed time for cosine+softmax per 1000: 0.5680286884307861[sec]
passed whole_time for cosine+softmax per 1000: 24.831631898880005[sec]
passed whole_time for suggest2: 24.943060398101807[sec]

[==                                      ]: 1011 (Loss: 0.6530)[==                                      ]: 1012 (Loss: 0.6563)[==                                      ]: 1013 (Loss: 0.6206)[==                                      ]: 1014 (Loss: 0.6883)[===                                     ]: 1015 (Loss: 0.6392)[===                                     ]: 1016 (Loss: 0.6608)[===                                     ]: 1017 (Loss: 0.5712)[===                                     ]: 1018 (Loss: 0.6898)[===                                     ]: 1019 (Loss: 0.6118)[====                                    ]: 1020 (Loss: 0.6792)[====                                    ]: 1021 (Loss: 0.6497)[====                                    ]: 1022 (Loss: 0.6582)[====                                    ]: 1023 (Loss: 0.6833)[====                                    ]: 1024 (Loss: 0.6791)[=====                                   ]: 1025 (Loss: 0.6900)[=====                                   ]: 1026 (Loss: 0.5330)[=====                                   ]: 1027 (Loss: 0.4748)[=====                                   ]: 1028 (Loss: 0.6629)[=====                                   ]: 1029 (Loss: 0.6858)[======                                  ]: 1030 (Loss: 0.6713)[======                                  ]: 1031 (Loss: 0.6661)[======                                  ]: 1032 (Loss: 0.6919)[======                                  ]: 1033 (Loss: 0.6584)[======                                  ]: 1034 (Loss: 0.6923)[=======                                 ]: 1035 (Loss: 0.6524)[=======                                 ]: 1036 (Loss: 0.7047)[=======                                 ]: 1037 (Loss: 0.6567)[=======                                 ]: 1038 (Loss: 0.6919)[=======                                 ]: 1039 (Loss: 0.6065)
passed time for clastering:0.0010387897491455078[sec]
passed time for cosine+softmax: 0.0005061626434326172[sec]
passed time for cosine+softmax per 1000: 0.5719010829925537[sec]
passed whole_time for cosine+softmax per 1000: 25.40353298187256[sec]
passed whole_time for suggest2: 25.5157151222229[sec]

[========                                ]: 1040 (Loss: 0.6943)[========                                ]: 1041 (Loss: 0.6751)[========                                ]: 1042 (Loss: 0.5827)[========                                ]: 1043 (Loss: 0.6663)[========                                ]: 1044 (Loss: 0.6817)[=========                               ]: 1045 (Loss: 0.6915)[=========                               ]: 1046 (Loss: 0.6643)[=========                               ]: 1047 (Loss: 0.6790)[=========                               ]: 1048 (Loss: 0.6840)[=========                               ]: 1049 (Loss: 0.6194)[==========                              ]: 1050 (Loss: 0.6773)[==========                              ]: 1051 (Loss: 0.6854)[==========                              ]: 1052 (Loss: 0.6529)[==========                              ]: 1053 (Loss: 0.5874)[==========                              ]: 1054 (Loss: 0.6619)[===========                             ]: 1055 (Loss: 0.6353)[===========                             ]: 1056 (Loss: 0.6565)[===========                             ]: 1057 (Loss: 0.5902)[===========                             ]: 1058 (Loss: 0.6930)[===========                             ]: 1059 (Loss: 0.6796)[============                            ]: 1060 (Loss: 0.6876)[============                            ]: 1061 (Loss: 0.6896)
passed time for clastering:0.001180887222290039[sec]
passed time for cosine+softmax: 0.0005986690521240234[sec]
passed time for cosine+softmax per 1000: 0.5592310428619385[sec]
passed whole_time for cosine+softmax per 1000: 25.962764024734497[sec]
passed whole_time for suggest2: 26.0758376121521[sec]

[============                            ]: 1062 (Loss: 0.6876)[============                            ]: 1063 (Loss: 0.6829)[============                            ]: 1064 (Loss: 0.6748)[=============                           ]: 1065 (Loss: 0.6845)[=============                           ]: 1066 (Loss: 0.6539)[=============                           ]: 1067 (Loss: 0.6553)[=============                           ]: 1068 (Loss: 0.6784)[=============                           ]: 1069 (Loss: 0.6056)[==============                          ]: 1070 (Loss: 0.6651)[==============                          ]: 1071 (Loss: 0.6727)[==============                          ]: 1072 (Loss: 0.6868)[==============                          ]: 1073 (Loss: 0.6760)[==============                          ]: 1074 (Loss: 0.6631)/home/ueno/pytorch-ntm/ntm/memory.py:41: RuntimeWarning: invalid value encountered in greater
  cos_cond = np.where(input.data.numpy().reshape(-1)>0)[0].tolist()
[===============                         ]: 1075 (Loss: 0.6790)[===============                         ]: 1076 (Loss: 0.6712)[===============                         ]: 1077 (Loss: 0.6795)[===============                         ]: 1078 (Loss: 0.6610)[===============                         ]: 1079 (Loss: 0.5796)[================                        ]: 1080 (Loss: 0.6617)[================                        ]: 1081 (Loss: 0.5449)
passed time for clastering:0.0018193721771240234[sec]
passed time for cosine+softmax: 0.0004930496215820312[sec]
passed time for cosine+softmax per 1000: 0.5536019802093506[sec]
passed whole_time for cosine+softmax per 1000: 26.516366004943848[sec]
passed whole_time for suggest2: 26.63096833229065[sec]

[================                        ]: 1082 (Loss: 0.6885)[================                        ]: 1083 (Loss: 0.6859)[================                        ]: 1084 (Loss: 0.6857)[=================                       ]: 1085 (Loss: 0.5560)[=================                       ]: 1086 (Loss: 0.6964)[=================                       ]: 1087 (Loss: 0.7041)[=================                       ]: 1088 (Loss: 0.5872)[=================                       ]: 1089 (Loss: 0.6579)[==================                      ]: 1090 (Loss: 0.6814)[==================                      ]: 1091 (Loss: 0.6588)[==================                      ]: 1092 (Loss: 0.6805)[==================                      ]: 1093 (Loss: 0.6594)[==================                      ]: 1094 (Loss: 0.7004)[===================                     ]: 1095 (Loss: 0.6983)[===================                     ]: 1096 (Loss: 0.6928)[===================                     ]: 1097 (Loss: 0.6907)[===================                     ]: 1098 (Loss: 0.6803)[===================                     ]: 1099 (Loss: 0.6889)
passed time for clastering:0.0015685558319091797[sec]
passed time for cosine+softmax: 0.0004963874816894531[sec]
passed time for cosine+softmax per 1000: 0.5642075538635254[sec]
passed whole_time for cosine+softmax per 1000: 27.080573558807373[sec]
passed whole_time for suggest2: 27.196462869644165[sec]

[====================                    ]: 1100 (Loss: 0.6817)[====================                    ]: 1101 (Loss: 0.6784)[====================                    ]: 1102 (Loss: 0.6786)[====================                    ]: 1103 (Loss: 0.6727)[====================                    ]: 1104 (Loss: 0.6234)[=====================                   ]: 1105 (Loss: 0.6744)[=====================                   ]: 1106 (Loss: 0.6759)[=====================                   ]: 1107 (Loss: 0.6059)[=====================                   ]: 1108 (Loss: 0.7141)[=====================                   ]: 1109 (Loss: 0.5874)[======================                  ]: 1110 (Loss: 0.6378)[======================                  ]: 1111 (Loss: 0.6606)[======================                  ]: 1112 (Loss: 0.5315)[======================                  ]: 1113 (Loss: 0.6830)[======================                  ]: 1114 (Loss: 0.6943)[=======================                 ]: 1115 (Loss: 0.6863)[=======================                 ]: 1116 (Loss: 0.6927)[=======================                 ]: 1117 (Loss: 0.6932)[=======================                 ]: 1118 (Loss: 0.6799)[=======================                 ]: 1119 (Loss: 0.6755)[========================                ]: 1120 (Loss: 0.7079)[========================                ]: 1121 (Loss: 0.6512)[========================                ]: 1122 (Loss: 0.4992)
passed time for clastering:0.0017404556274414062[sec]
passed time for cosine+softmax: 0.0005042552947998047[sec]
passed time for cosine+softmax per 1000: 0.5629572868347168[sec]
passed whole_time for cosine+softmax per 1000: 27.64353084564209[sec]
passed whole_time for suggest2: 27.76089835166931[sec]

[========================                ]: 1123 (Loss: 0.6991)[========================                ]: 1124 (Loss: 0.5714)[=========================               ]: 1125 (Loss: 0.6708)[=========================               ]: 1126 (Loss: 0.6489)[=========================               ]: 1127 (Loss: 0.6986)[=========================               ]: 1128 (Loss: 0.6487)[=========================               ]: 1129 (Loss: 0.6592)[==========================              ]: 1130 (Loss: 0.6695)[==========================              ]: 1131 (Loss: 0.7028)[==========================              ]: 1132 (Loss: 0.7178)[==========================              ]: 1133 (Loss: 0.6627)[==========================              ]: 1134 (Loss: 0.6850)[===========================             ]: 1135 (Loss: 0.6764)[===========================             ]: 1136 (Loss: 0.6810)[===========================             ]: 1137 (Loss: 0.6512)[===========================             ]: 1138 (Loss: 0.6232)[===========================             ]: 1139 (Loss: 0.6864)[============================            ]: 1140 (Loss: 0.6837)[============================            ]: 1141 (Loss: 0.5565)[============================            ]: 1142 (Loss: 0.6806)
passed time for clastering:0.0013720989227294922[sec]
passed time for cosine+softmax: 0.0005028247833251953[sec]
passed time for cosine+softmax per 1000: 0.5578508377075195[sec]
passed whole_time for cosine+softmax per 1000: 28.20138168334961[sec]
passed whole_time for suggest2: 28.319846630096436[sec]

[============================            ]: 1143 (Loss: 0.6972)[============================            ]: 1144 (Loss: 0.6802)[=============================           ]: 1145 (Loss: 0.6799)[=============================           ]: 1146 (Loss: 0.6124)[=============================           ]: 1147 (Loss: 0.5344)[=============================           ]: 1148 (Loss: 0.6760)[=============================           ]: 1149 (Loss: 0.6585)[==============================          ]: 1150 (Loss: 0.6829)[==============================          ]: 1151 (Loss: 0.6287)[==============================          ]: 1152 (Loss: 0.6343)[==============================          ]: 1153 (Loss: 0.6760)[==============================          ]: 1154 (Loss: 0.6552)[===============================         ]: 1155 (Loss: 0.5836)[===============================         ]: 1156 (Loss: 0.6704)[===============================         ]: 1157 (Loss: 0.6649)[===============================         ]: 1158 (Loss: 0.6844)[===============================         ]: 1159 (Loss: 0.6754)[================================        ]: 1160 (Loss: 0.6649)[================================        ]: 1161 (Loss: 0.6552)[================================        ]: 1162 (Loss: 0.5635)[================================        ]: 1163 (Loss: 0.6666)[================================        ]: 1164 (Loss: 0.6800)[=================================       ]: 1165 (Loss: 0.6238)[=================================       ]: 1166 (Loss: 0.6955)
passed time for clastering:0.0012950897216796875[sec]
passed time for cosine+softmax: 0.0008394718170166016[sec]
passed time for cosine+softmax per 1000: 0.5706021785736084[sec]
passed whole_time for cosine+softmax per 1000: 28.771983861923218[sec]
passed whole_time for suggest2: 28.891477584838867[sec]

[=================================       ]: 1167 (Loss: 0.6387)[=================================       ]: 1168 (Loss: 0.6424)[=================================       ]: 1169 (Loss: 0.6578)Traceback (most recent call last):
  File "train.py", line 299, in <module>
    main()
  File "train.py", line 295, in main
    train_model(model, args)
  File "train.py", line 193, in train_model
    loss, cost = train_batch(model.net, model.criterion, model.optimizer, x, y)
  File "train.py", line 127, in train_batch
    loss = criterion(y_out, Y)
  File "/home/ueno/.pyenv/versions/ntm/lib/python3.6/site-packages/torch/nn/modules/module.py", line 489, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/ueno/.pyenv/versions/ntm/lib/python3.6/site-packages/torch/nn/modules/loss.py", line 504, in forward
    return F.binary_cross_entropy(input, target, weight=self.weight, reduction=self.reduction)
  File "/home/ueno/.pyenv/versions/ntm/lib/python3.6/site-packages/torch/nn/functional.py", line 2027, in binary_cross_entropy
    input, target, weight, reduction_enum)
RuntimeError: Assertion `x >= 0. && x <= 1.' failed. input value should be between 0~1, but got -nan at /pytorch/aten/src/THNN/generic/BCECriterion.c:62
